/* --- MODAL --- */
.modal {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background: $color-backdrop;
  transition: 250ms ease-in-out;
  pointer-events: none;
  display: block;
  z-index: 2;
}
/* --- MOBILE MENU --- */
.mobile-menu {
  padding: 30px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .mobile-menu__header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .consultation-button {
      display: block;

      @media screen and (min-width: $tablet) {
        display: none;
      }
    }
  }

  .mobile-menu__scroll-area {
    overflow-y: auto;
  }

  .logo {
    .text-accent {
      color: $color-with;

      @media screen and (min-width: $tablet) {
        color: $color-accent;
      }
    }
  }

  @media screen and (min-width: $tablet) {
    padding: 42px 0;
  }
}

.modal-active {
  left: 0%;
  pointer-events: all;
}

.body-scroll-disable {
  overflow: hidden;
}

.mobile-menu-logo {
  top: 30px;
  left: 20px;
  color: $color-with;

  @media screen and (min-width: $tablet) {
    top: 42px;
    left: 40px;
  }
}

.modal-close-btn {
  width: 15px;
  height: 15px;
  background: unset;
  border: none;
  top: 37px;
  right: 20px;
  padding: 0;
  cursor: pointer;

  @media screen and (min-width: $tablet) {
    top: 59px;
    right: 44px;
  }

  svg {
    fill: $color-with;
  }
}

.mobile-menu-items {
  width: 100%;
  margin: 50px 0;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .mobile-menu-item {
      font-weight: 800;
      font-size: 20px;
      line-height: 1.8;
      letter-spacing: 0.03em;
      color: $color-with;
      text-decoration: none;

      &:hover,
      &:focus {
        color: $color-accent;
      }

      @media screen and (min-width: $tablet) {
        font-size: 26px;
      }
    }
  }

  @media screen and (min-width: $tablet) {
    width: 332px;
    margin: 72px 0 0 0;
  }
}
/* --- /MOBILE MENU --- */

/* --- CERTIFICATE MODAL --- */
.certificate-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    position: relative;
    width: 85%;
    height: 85%;
    justify-content: center;
    box-sizing: border-box;
    padding: 45px 0;
    background: $color-with;
    box-sizing: border-box;

    .certificate-modal__scroll-area {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow-y: auto;
      padding: 0 20px;

      @media screen and (min-width: $tablet) {
        padding: 0 40px;
      }

      @media screen and (min-width: $desktop) {
        padding: 0 80px;
      }
    }

    img {
      align-self: center;
      width: 240px;
      margin-bottom: 10px;

      @media screen and (min-width: $tablet) {
        width: 380px;
      }

      @media screen and (min-width: $desktop) {
        width: 640px;
      }
    }
  }
}

.certificate-modal__close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 21px;
  position: absolute;
  top: 10px;
  right: 10px;

  svg {
    fill: $color-accent;
  }
}
/* --- /CERTIFICATE MODAL --- */

/* --- CONSULTATION MODAL --- */
.contact-form {
  display: flex;
  flex-direction: column;

  h3 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: 0 0 12px 0;
  }

  label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: $txt-c-grey;
    margin-bottom: 4px;
  }
}

.contact-form-fields {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.accept-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 30px;

  label {
    width: 175px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0 0 0 9px;

    a {
      color: $txt-c-accent;
    }

    @media screen and (min-width: $mobile) {
      width: 344px;
    }

    @media screen and (min-width: $desktop) {
      width: 401px;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
    }
  }

  @media screen and (min-width: $mobile) {
    width: 100%;
  }
}

.accept-policy-label {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 15px;
    display: block;
    left: -25px;
    top: 7px;
    background: white;
    background-image: url(../images/not-accepted.svg);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: $mobile) {
      left: -25px;
      top: 0px;
    }

    @media screen and (min-width: $desktop) {
      left: -25px;
      top: 4px;
    }
  }
}

.accept-policy-checkbox {
  &:checked + .accept-policy-label::before {
    background-image: url(../images/accepted.svg);
  }

  &:focus {
    width: 16px;
    height: 15px;
  }
}

.input-wrapper {
  margin-bottom: 10px;
  position: relative;

  svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus-within {
    svg {
      fill: $c-accent;
    }
  }
}

.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border: 1px solid $c-accent;
  }
}

.contact-form-textarea {
  height: 90px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border: 1px solid $c-accent;
    color: $txt-c-dark;
  }

  @media screen and (min-width: $mobile) {
    height: 120px;
  }
}

.contact-form-input,
.contact-form-textarea {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: $txt-c-dark;
  font-size: 14px;
  line-height: 1.16;
}

.contact-form-submit {
  align-self: center;
}
/* --- /CONSULTATION MODAL --- */
/* --- /MODAL --- */
